<html>
<head> 
     <title>gallery</title>
	 <style>
	        body{
			      background-color:#FF851B;
				  }
			h1{
			    font-size:2.1rem;
				line-height:1.4;
				letter-spacing:0.5rem;
				text-align:center;
				color:white;
				margin-top:50px;
				}
			
			.maindiv{
			     width : 70%;
				 height:400px;
				 position:absolute;
				 left:50%;
				 top:50%;
				 transform:translate(-50%,-50%);
				 background-image:url(7.jpg);
				 background-size:100% 100%;
				 box-shadow:1px 2px 10px white;
				 animation:slider 60s infinite linear;
				 }
				 
				 @keyframes slider{
				 
				 5%{background-image:url(7.jpg);}
				 10%{background-image:url(1.jpg);}
				 15%{background-image:url(2.jpg);}
				 20%{background-image:url(3.jpg);}
				 25%{background-image:url(4.jpg);}
				 30%{background-image:url(5.jpg);}
				 35%{background-image:url(6.jpg);}
				 40%{background-image:url(8.jpg);}
				 45%{background-image:url(9.jpg);}
				 50%{background-image:url(10.jpg);}
				 55%{background-image:url(11.jpg);}
				 60%{background-image:url(12.jpg);}
				 65%{background-image:url(13.jpg);}
				 70%{background-image:url(14.jpg);}
				 75%{background-image:url(15.jpg);}
				 80%{background-image:url(16.jpg);}
				 85%{background-image:url(17.jpg);}
				 90%{background-image:url(18.jpg);}
				 95%{background-image:url(19.jpg);}
				 100%{background-image:url(20.jpg);}
				 }
					  
	 </style>
     <link href="css/styleg.css" type="text/css" rel="stylesheet">
</head>
<body>
   
   
     <header>
	    <div class="main">
		   
		   <ul>
		      
		      <li><a href="index.html">HOME</a></li>
			  <li><a href="gallery.html">GALLERY</a></li>
			  <li><a href="varieties.html">VARIETIES</a></li>
			  <li><a href="popular.html">POPULARITIES</a></li>
			  <li><a href="more.html">MORE</a></li>
			  <li><a href="contacts.html">CONTACTS</a></li>
			  
			 </ul>
        </div>
	 <h1>orchids gallery</h1> 
	 <div class="maindiv">
	 </div>

	 </header>
	
	 

</body>
</html>